<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ChatGPT Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <div id="chat-window" class="chat-window"></div>
    <div class="input-container">
      <input type="text" id="user-input" placeholder="Type your message..." />
      <button id="send-btn">Send</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
