* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f5f5f5;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-container {
  width: 400px;
  max-height: 600px;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-window {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.message {
  margin-bottom: 10px;
  line-height: 1.4;
  padding: 10px;
  border-radius: 8px;
  max-width: 80%;
  word-wrap: break-word;
}

.user {
  background-color: #dcf8c6;
  align-self: flex-end;
}

.bot {
  background-color: #eee;
  align-self: flex-start;
}

.typing {
  font-style: italic;
  color: #888;
  margin-top: 5px;
}

.input-container {
  display: flex;
  padding: 10px;
}

#user-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

#send-btn {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#send-btn:hover {
  background-color: #0056b3;
}
